browser = chrome
URL = https://bookcart.azurewebsites.net/
FirstName = Jason
LastName = Stathom
UserName = JS23
Password = Jason1234
NewUsername =  
WrongPasswordCriteria = jason1234
FirstNameSingleCharacter = J
LastNameSingleCharacter = S
